# ALL_PROJECTS_NEW

./: README.md
Maven_prac/: .classpath  .project  pom.xml  testng.xml
Maven_prac/src/main/java/hospital/org/: Main.java
Maven_prac/src/test/java/hospital/org/: HospitalManagementTest.java
Maven_prac/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_prac/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_prac/test-output/junitreports/: TEST-hospital.org.HospitalManagementTest.xml
hospital_management/: .classpath
